<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url('equip.avif')  ;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }
        .left{
            display: inline-block;
            color: wheat;

            position: absolute;
            top: 10px;
        }
        .mid{
            color: wheat;
            margin: 10px auto;
            width: 45%;
        
        }
        .right{
            position:absolute;
            top: 10px;
            color: wheat;
            display: inline-block;
            right: 0px;
        }
        .navbar li a{
            text-decoration:none;
            color: white;
            padding: 34px 23px;

        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: blue;
        }
        .left img{
            width: 80px;
            height: 50px;   
        }
        .left div{
            text-align: center;
        }
        .btn{
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 10px 9px;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover{
            color: brown;
            background-color: antiquewhite;
        }
        .container{
            
            border: 6px solid rgb(248, 211, 167);
            margin-top: 110px;
            margin-left: 400px;
            border-radius: 4px;
            width: 33%;
            padding: 20px;
        }
        .form-grp input{
            text-align: center;
            display: block;
            width: 90%;
            padding: 6px;
   
        }
        .container h2{
            text-align: center;
            color: aliceblue;
        }
        .container button{
            display: block;
            width: 95%;
            margin: auto;
            background-color: rgb(207, 197, 57);
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<link rel="stylesheet" href="todod.css">
<body>
    <header class="header">
        <div class="left"> 
            <img src="download.png" alt="">
            <div>Finesss</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">FitnessCalculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email</button>
        </div>
        <div class="container">
            <h2>Join our gym now!</h2>
            <form action="back.php" class="form__">
                <div class="form-grp">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-grp">
                    <input type="email" name="" placeholder="Email address">
                </div>
                <div class="form-grp">
                    <input type="number" name="" placeholder="Enter your name">
                </div>
                <div class="form-grp">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <button class="">Submit</button>
            </form>
        </div>
    </header>
</body>
</html>